<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="./src/img/icon-volturi.png" />
  <title>Artesanato Volturi</title>
  
  <!-- Google Fonts para estilo artesanal anos 1900 -->
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:wght@400;700&family=Special+Elite&display=swap" rel="stylesheet" />
  
  <link rel="stylesheet" href="./src/index.css" />
</head>

<body>
  <div class="container">
    <h1>Artesanato Volturi</h1>

    <div class="formulario">
      <input placeholder="Seu nome" type="text" id="nome" maxlength="25" />
      <input placeholder="Pombo" type="number" id="pombo" />
    </div>

    <h3>Produtos Disponíveis</h3>
    <table id="tabelaProdutos" >
      <thead>
        <tr>
          <th>Produto</th>
          <th>Preço</th>
          <th>Quantidade</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <!-- Linhas dos produtos serão inseridas aqui via JS -->
      </tbody>
    </table>

    <p class="total" id="totalPedido">Total do Pedido: R$ 0,00</p>

    <button type="button" onclick="enviarPedido()">Enviar seu Pedido</button>
  </div>

  <!-- Importa o script JS que contém a lógica dos produtos e envio -->
  <script src="./src/produtos.js"></script>
</body>

</html>
